.container {
  display: grid;
  grid-template-areas: "header" "nav" "main2" "main" "aside" "banner" "footer";
}

body {
  width: 100%;
  display: grid;
  font-family: Helvetica, sans-serif;
  background: url(./unnamed.jpg);
  background-repeat: no-repeat;
  grid-template-columns: 1fr 3fr 1fr;
  margin: 0 auto;
}

header {
  background-color: rgba(106, 231, 158, 0.6);
  grid-area: header;
  text-align: center;
  border-radius: 3%;
  font-size: 22px;
  margin: 0 auto;
  margin-top: 2%;
}

.topnav {
  display: inline;
  list-style: none;
  grid-area: topnav;
  text-align: center;
  font-size: 22px;
  margin-top: 2%;
  margin-bottom: 2%;
}

.topnav li {
  color: black;
  text-align: center;
  padding: auto;
  text-decoration: none;
  font-size: 17px;
  display: inline;
}

.topnav a {
  color: black;
  padding: auto;
  text-decoration: none;

}

.topnav a:hover {
  background-color: rgb(255, 45, 227, 0.6);
}

main2 {
  background-color: transparent;
  grid-area: main2;
  margin: auto;
  border-radius: 50%;
  text-align: center;
  margin-right: 2%;
  margin-left: 2%;
  height: auto;
  width: auto;
}

table {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: auto;
  margin-top: auto;
}

td, tr {
  border: 1px solid black;
  width: 65px;
}

th:nth-of-type(7), td:nth-of-type(7) {
  color: blue;
}

th:nth-of-type(1), td:nth-of-type(1) {
  color: red;
}

main {
  grid-area: main;
  background-color: transparent;
  text-align: center;
  margin-right: 2%;
  margin-left: 2%;
  margin-bottom: 2%;
  height: 300px;
}

.clock {
  position: relative;
  height: 150px;
  width: 150px;
  background: white;
  box-sizing: border-box;
  border-radius: 100%;
  border: 10px solid black;
  position: absolute;
  margin: auto;
  margin-left: 42%;
}

.clock .top {
  position: absolute;
  width: 3px;
  height: 8px;
  background: black;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.clock .right {
  position: absolute;
  width: 8px;
  height: 3px;
  background: black;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto 0;
}

.clock .bottom {
  position: absolute;
  width: 3px;
  height: 8px;
  background: black;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.clock .left {
  position: absolute;
  width: 8px;
  height: 3px;
  background: black;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.clock .center {
  width: 6px;
  height: 6px;
  position: absolute;
  background: black;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 100%
}

.clock .shadow {
  position: absolute;
  width: 200px;
  height: 200px;
  left: 60px;
  top: 60px;
  transform: rotate(135deg);
  background: linear-gradient black, darkslategray
}

.clock .hour {
  position: absolute;
  width: 3px;
  height: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: time 60s infinite linear;
}

.clock .hour:before {
  position: absolute;
  content: '';
  background: green;
  width: 1.5px;
  height: 20px;
  top: 67px;
}

.clock .minute {
  position: absolute;
  width: 1px;
  height: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: time 30s infinite linear;
}

.clock .minute:before {
  position: absolute;
  width: 1px;
  height: 20px;
  content: '';
  top: 50px;
  background: black;
}

.clock .second {
  position: absolute;
  width: 2px;
  height: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: time 15s infinite linear;
}

.clock .second:before {
  position: absolute;
  width: 2px;
  height: 60px;
  content: '';
  top: 10px;
  background: red;
}

@keyframes time {
  to {
    transform: rotate(360deg);
  }
}

p, h1, h2 {
  margin: 0%;
  font-style: italic;
  
}
h1, h2{
  text-decoration: underline;
}

aside {
  background-color: transparent;
  grid-area: aside;
  margin-right: 2%;
  border-radius: 50%;
  text-align: center;
  margin-right: 2%;
  margin-left: 2%;
  font-size: 22px;
}

* {
  box-sizing: border-box;
  line-height: 50px;
}

.flexContainer {
  width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.button {
  width: 100px;
  text-align: center;
  background-color: lightgray;
  border: 1px solid black;
}

.orange {
  background-color: orange;
  color: white;
}

.darkGray {
  background-color: darkgray;
}

.result {
  border: 1px solid black;
  flex-grow: 1;
  text-align: right;
  background: black;
  color: white;
  padding: 0 7px;
}
.doubleWidth {
  flex: 2;
}
.banner {
  background-color: rgba(106, 231, 158, 0.6);
  grid-area: banner;
  text-align: center;
 margin: 0 auto;
 margin-left: 2%;
 margin-right: 2%;
  font-size: 22px;
  margin-bottom: 2%;
  padding-top: 1%;
  padding-bottom: 1%; 
}
form {
  margin: 0 auto;
  width: 500px;
  line-height: 20px;
}
#name{
  height: 30px;
  width: 70%;
  padding: 5px;
  margin-bottom: 2%;
  
}

.item{
    background-color: #fff;
    color: #000;
    font-size: 20px;
    list-style-type: none;
    width: 15%;
    margin: 0px auto;
    border-radius: 3px;
    border: 1px solid #000;
  }
  li{
    list-style: none;
    background-color: #fff;
    border: 2px black solid;
    margin: 0px auto;
    width: 15%;
    margin-top: 10px;
    word-wrap: break-word;
    text-align: center
  }
  input[type='text'] {
    font-size: 12px;
    padding: 6px;
    border: 1px solid #000;
    border-radius: 3px;
  }
  
  input[type='submit'] {
    background-color: #fff;
    color: #000;
    border-radius: 8px;
    border: none;
    padding: 5px;
  }
  
#newItemButton {
  display: none;
  
}
#add{
  margin: 0 auto;
  padding-top: 2px;
  padding-bottom: 2px;
}

@media (min-width: 100px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header header header" "topnav topnav topnav" "main2 main2 main2" "main main main" "aside aside aside" "banner banner banner"
  }
  header{
    grid-area: header;
    width: 300px;
    margin-top: 3%;
  }
  .clock {
    position: relative;
    height: 150px;
    width: 150px;
    background: white;
    box-sizing: border-box;
    border-radius: 100%;
    border: 8px solid black;
    position: absolute;
    margin: auto;
    margin-left: 25%;
  }
  .flexContainer {
    width: 250px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }
  main2 {
    margin-bottom: 2%;
  }

  .aside {
    visibility: none;
  }
  #form{
   margin-right: 15%;;
  }
  .banner{
    margin-top: 2%;
  }
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "header header" "topnav topnav" "main main" "main2 aside" "banner banner"
  }
}

.clock {
  position: relative;
  height: 150px;
  width: 150px;
  background: white;
  box-sizing: border-box;
  border-radius: 100%;
  border: 10px solid black;
  position: absolute;
  margin: auto;
  margin-left: 40%;
}
.flexContainer {
  width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "header header" "topnav topnav" "main main" "main2 aside" "banner banner" "portfolio portfolio"
    width: 400px;
  }
  .flexContainer {
    width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }
  .clock {
    position: relative;
    height: 150px;
    width: 150px;
    background: white;
    box-sizing: border-box;
    border-radius: 100%;
    border: 10px solid black;
    position: absolute;
    margin: auto;
    margin-left: 42%;
  }
  .main2 {
    width: 300px;
  }
}