body {
    font-family: Arial, sans-serif;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEWAgICQdD0xAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=);
    background-repeat: no-repeat;
    background-size: 1600px 1000px;
    width: 100vw;
    height: 100vh;
  }
  
  .logo {
    width: 100px;
    height: 75px;
    margin: 3% 10%;
  }
  
  header {
    display: gray;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 15px;
    border-radius: 25px;
    background: transparent;
    padding: 10px; 
    text-align: center;
    border: 2px solid whitesmoke;
  }
  
  .has-border {
    border-radius: 25px;
    background: black
    border: 2px solid gray;
    background: none;
    padding: 10px;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
  
  #profile-pic {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
  
  h1 {
    color:white;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid rgb(60, 231, 174);
  }
  
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic; Arial; sans-serif;
  }
  
  .small-text {
    grid-column: 2/3;
    color: white;
    font-size: 10px;
    margin: 3% auto;
  }
  
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 50%;
    height: 10%;
    font-family: Arial, sans-serif;
    font-size: 15px;
    border-radius: 25px;
    background: transparent;
    padding: 10px; 
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 2px;
    font-style: Arial, sans-serif;
  }