body {
    font-family: Calibri, sans-serif;
    background-color: #3a4660;
    background-repeat: no-repeat;
    max-width: 960px;
    width: 100vw;
    height: 100vh;
    margin: auto;
  }
  
  .logo {
    width: 100px;
    height: 75px;
    margin: 10% 10%;
  }
  
  header {
    display: #c9af98;
    grid-template-columns: 50% 50%;
    width: 100%;
  }
  
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
    text-align: left;
    color: #3a4660;
  

  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #c9af98;
    font-size: 24px;
    border-radius: 12px;
    color: white;
   
  }
  
  li a {
    display: block;
    color: transparent;
    padding: 8px 16px;
    text-decoration: none;
  
  }
  
  li a:hover {
    background-color:#ed8a63;
    color: white;
  }

  #profile-pic {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2/3;
    display: flex;
    
  }

  h0{
    color: #ed8a63;
    text-align: center;
    font-size: 36px;
    padding: top 10%;
    padding-bottom: 5%;
  }
  
  h1 {
    color:#ed8a63;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #ed8a63;
  }
  
  h2 {
    color: #c9af98;
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic Arial sans-serif;
  }
  
  #portfolio {
    grid-column: 2/3;
    margin: 3% auto;
    width: 50%;
    height: 50%;
    font-size: 24px;
    border-radius: 34px;
    background: transparent;
    padding: 30px; 
    padding-bottom: 5%;
    padding-top: 1%;
    text-align: center;
    color: #ed8a63;
    letter-spacing: 1.5px;
  }
  
  .small-text {
    grid-column: 2/3;
    color: white;
    font-size: 11px;
    margin: 3% auto;
  }
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}